In [158]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [159]:
# Read the CSV files into DataFrames.
athletic_sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [160]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [161]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [162]:
# Check the 2020 sales data types.
athletic_sales_2020_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [163]:
# Check the 2021 sales data types.
athletic_sales_2021_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [164]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
athletic_sales_2020_2021_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], axis="rows", join="inner")

In [165]:
# Check if any values are null.
athletic_sales_2020_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [166]:
# Check the data type of each column
athletic_sales_2020_2021_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 979.4+ KB

In [167]:
# Convert the "invoice_date" to a datetime datatype
athletic_sales_2020_2021_df.invoice_date = pd.to_datetime(athletic_sales_2020_2021_df.invoice_date, format="%m/%d/%y")

In [168]:
# Confirm that the "invoice_date" data type has been changed.
athletic_sales_2020_2021_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 979.4+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [169]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
athletic_sales_2020_2021_grouped_df = athletic_sales_2020_2021_df.groupby(["region", "state", "city"]).agg({"units_sold": "sum"}).rename(columns={"units_sold": "Total_Products_Sold"})
# Show the top 5 results.
athletic_sales_2020_2021_grouped_df.sort_values("Total_Products_Sold", ascending=False).head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [170]:
# Show the number products sold for region, state, and city.
athletic_sales_2020_2021_pivoted_df = pd.pivot_table(athletic_sales_2020_2021_df, index=["region", "state", "city"], values=["units_sold"], aggfunc=sum)

# Rename the "units_sold" column to "Total_Products_Sold"
athletic_sales_2020_2021_pivoted_df.rename(columns={"units_sold": "Total_Products_Sold"}, inplace=True)

# Show the top 5 results.
athletic_sales_2020_2021_pivoted_df.sort_values("Total_Products_Sold", ascending=False).head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [171]:
# Show the total sales for the products sold for each region, state, and city.
athletic_sales_2020_2021_total_sales_df = athletic_sales_2020_2021_df.groupby(["region", "state", "city"]).agg({"total_sales": "sum"})

# Rename the "total_sales" column to "Total Sales"
athletic_sales_2020_2021_total_sales_df.rename(columns={"total_sales": "Total Sales"}, inplace=True)

# Show the top 5 results.
athletic_sales_2020_2021_total_sales_df.sort_values("Total Sales", ascending=False).head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [172]:
# Show the total sales for the products sold for each region, state, and city.
athletic_sales_2020_2021_sales_pivoted_df = pd.pivot_table(athletic_sales_2020_2021_df, index=["region", "state", "city"], values=["total_sales"], aggfunc=sum)

# Optional: Rename the "total_sales" column to "Total Sales"
athletic_sales_2020_2021_sales_pivoted_df.rename(columns={"total_sales": "Total Sales"}, inplace=True)

# Show the top 5 results.
athletic_sales_2020_2021_sales_pivoted_df.sort_values("Total Sales", ascending=False).head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [173]:
# Show the total sales for the products sold for each retailer, region, state, and city.
athletic_sales_2020_2021_total_sales_retailer_df = athletic_sales_2020_2021_df.groupby(["retailer", "region", "state", "city"]).agg({"total_sales": "sum"})

# Rename the "total_sales" column to "Total Sales"
athletic_sales_2020_2021_total_sales_retailer_df.rename(columns={"total_sales": "Total Sales"}, inplace=True)

# Show the top 5 results.
athletic_sales_2020_2021_total_sales_retailer_df.sort_values("Total Sales", ascending=False).head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [174]:
# Show the total sales for the products sold for each retailer, region, state, and city.
athletic_sales_2020_2021_sales_retailer_pivoted_df = pd.pivot_table(athletic_sales_2020_2021_df, index=["retailer", "region", "state", "city"], values=["total_sales"], aggfunc=sum)

# Optional: Rename the "total_sales" column to "Total Sales"
athletic_sales_2020_2021_sales_retailer_pivoted_df.rename(columns={"total_sales": "Total Sales"}, inplace=True)

# Show the top 5 results.
athletic_sales_2020_2021_sales_retailer_pivoted_df.sort_values("Total Sales", ascending=False).head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [175]:
# Filter the sales data to get the women's athletic footwear sales data.
athletic_sales_2020_2021_womens_df = athletic_sales_2020_2021_df[athletic_sales_2020_2021_df['product'] == 'Women\'s Apparel']
athletic_sales_2020_2021_womens_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
31,Foot Locker,1185732,2020-01-06,Northeast,New York,New York,Women's Apparel,46,260,11960,4425.20,Online
32,Foot Locker,1185732,2020-01-06,Northeast,New York,New York,Women's Apparel,50,1000,500000,125000.00,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...
8316,Foot Locker,1185732,2021-12-26,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,75,3975,1431.00,Outlet
8317,Amazon,1185732,2021-12-26,Northeast,Maine,Portland,Women's Apparel,60,325,195000,78000.00,Outlet
8318,Amazon,1185732,2021-12-26,Northeast,Maine,Portland,Women's Apparel,54,91,4914,2653.56,Online
8319,Foot Locker,1185732,2021-12-26,Northeast,Pennsylvania,Philadelphia,Women's Apparel,71,65,4615,2030.60,Online
8320,Foot Locker,1185732,2021-12-26,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,250,187500,56250.00,Outlet

#### Using `groupby`

In [176]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
athletic_sales_2020_2021_womens_retailer_df = athletic_sales_2020_2021_womens_df.groupby(["retailer", "region", "state", "city"]).agg({"units_sold": "sum"}).rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})

# Show the top 5 results.
athletic_sales_2020_2021_womens_retailer_df.sort_values("Womens_Footwear_Units_Sold", ascending=False).head(5)

                                               Womens_Footwear_Units_Sold
retailer      region state      city
West Gear     West   California San Francisco                       14480
Sports Direct South  Texas      Dallas                              13056
Kohl's        West   California Los Angeles                         12968
Walmart       South  Texas      Houston                             12797
Sports Direct South  Tennessee  Knoxville                           12345

#### Using `pivot_table`

In [177]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
athletic_sales_2020_2021_womens_pivoted_retailer_df = (pd.pivot_table(athletic_sales_2020_2021_womens_df, index=["retailer", "region", "state", "city","units_sold"], values=["total_sales"], aggfunc=sum)).reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
athletic_sales_2020_2021_womens_pivoted_retailer_df.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"}, inplace=True)

# Show the top 5 results.
athletic_sales_2020_2021_womens_pivoted_retailer_df.sort_values("Womens_Footwear_Units_Sold", ascending=False).head(5)

,retailer,region,state,city,Womens_Footwear_Units_Sold,total_sales
298,Foot Locker,Northeast,New York,New York,1100,715000
923,Walmart,Northeast,New York,New York,1075,698750
297,Foot Locker,Northeast,New York,New York,1050,682500
922,Walmart,Northeast,New York,New York,1000,2050000
977,Walmart,South,Texas,Houston,1000,500000

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [189]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
athletic_sales_2020_2021_day_most_sales_df = pd.pivot_table(athletic_sales_2020_2021_df, index=["invoice_date"], values=["total_sales"], aggfunc=sum)

# Optional: Rename the "total_sales" column to "Total Sales"
athletic_sales_2020_2021_day_most_sales_df.rename(columns={"total_sales": "Total Sales"}, inplace=True)

# Show the table.
athletic_sales_2020_2021_day_most_sales_df.sort_values("Total Sales", ascending=False).head(1)

              Total Sales
invoice_date
2021-07-16       12261098

In [193]:
# Resample the pivot table into daily bins, and get the total sales for each day.
athletic_sales_2020_2021_day_most_sales_df.resample("D").sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
(athletic_sales_2020_2021_day_most_sales_df.resample("D").sum()).sort_values("Total Sales", ascending=False).head(10)

              Total Sales
invoice_date
2021-07-16       12261098
2021-12-16       10871121
2021-06-17       10239903
2021-08-17        9517031
2021-07-23        7689134
2021-11-17        7298791
2021-12-09        7257917
2020-04-24        7050982
2021-07-09        6854359
2021-06-24        6428692

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [195]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
athletic_sales_2020_2021_day_most_sales_df.resample("W").sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
(athletic_sales_2020_2021_day_most_sales_df.resample("W").sum()).sort_values("Total Sales", ascending=False).head(10)

              Total Sales
invoice_date
2021-07-11       26271380
2021-07-18       24731702
2021-12-19       24698535
2021-12-12       23250286
2021-08-22       22225401
2021-08-15       22037822
2021-06-13       21183998
2021-05-16       19779030
2021-07-25       19581545
2021-06-20       19085993